{
    "check_interval" : 10,

    "notify_after" : 1800,

    "devices": [
        { "name":"ZigaPC", "host":"192.168.2.200" },
        { "name":"Ubuntu1", "host":"192.168.2.201" },
        { "name":"Ubuntu2", "host":"192.168.2.202" },
        { "name":"Ubuntu3", "host":"192.168.2.203" },
        { "name":"Ubuntu4", "host":"192.168.2.204" }
    ],

    "email": {
        "service": "gmail",
        "auth": {
            "user": "YourEmailHere",
            "pass": "YourPasswordHere"
        },
        "options": {
            "from": "YourEmailHere",
            "to": "YourEmailHere",
            "up": {
                "subject": "{name} ({host}) is back up!",
                "text": "<div style='background-color: #1b9b24; text-align: center; margin: 1em; padding: 5em; border-radius: 1em;'><h1 style='color: orange; font-size: 3em;'>Server Monitor</h1><p style='color: black; font-size: 1.5em'>{name} ({host}) is back up!</p></div>"
            },
            "down": {
                "subject": "{name} ({host}) is down!",
                "text": "<div style='background-color: #f43a3a; text-align: center; margin: 1em; padding: 5em; border-radius: 1em;'><h1 style='color: orange; font-size: 3em;'>Server Monitor</h1><p style='color: black; font-size: 1.5em'>{name} ({host}) is down! Please take a look.</p></div>"
            }
        }
    }
}